<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olimpíadas</title>
    <link rel="stylesheet" href="sto.css">
</head>
<body>
    <nav class="nav">

        <img src="#" width="100%" height="80px">
        
        <div class="menu">
            <button onclick="des()">Home</button>
            <button onclick="IntoOlimpiadas()">Olimpíadas</button>
            <button>Quizzes</button>
            <button>Chat</button>
            <button>Exposição</button>
        </div>
        <img src="#" width="200px" height="220px">
    </nav>
    
    <div class="img_top">
        <img src="Imagem_ex5.jpeg" id="imgtop">
    </div>

    <div class="tela">
        <div class="olimps">
            <div class="card_Olimp">
                
            </div>
            
            <div class="card_Olimp">

            </div>
        </div>

        <br>
        <br>
        
        <div class="texto_olimp">
            <h1>Estude para Olimpíadas da área!</h1>
            <br>
            <p>Encontre aulas dinâmicas, materiais de qualidade e muito mais! Tudo o que você precisar a desejar a um click de distância.</p>
            <br>
        </div>
        
        <br>
        <br>
    </div>

    <script src="stjo.js">    </script>

</body>
</html>